<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--If more questions are required to be added, then kindly open the MainActivity.java file
    and add the question with their options in the array file in the same java file.-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:hint="Enter Name"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:id="@+id/question_id"
                        style="@style/question_id"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/question_box"
                        style="@style/question_box"
                        android:gravity="center_horizontal" />


                    <RadioGroup
                        android:id="@+id/options_group"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_box"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="30dp">

                        <RadioButton
                            android:id="@+id/option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/previous_question"
                        style="@style/question_change_button"
                        android:layout_marginLeft="80dp"
                        android:fontFamily="serif-monospace"
                        android:onClick="previousQuestion"
                        android:text="👈" />

                    <Button
                        android:id="@+id/next_question"
                        style="@style/question_change_button"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/options_group"
                        android:fontFamily="serif-monospace"
                        android:onClick="nextQuestion"
                        android:text="👉" />
                </RelativeLayout>

                <Button
                    android:id="@+id/submit_button"
                    style="@style/submit_button"
                    android:backgroundTint="#a3d448"
                    android:fontFamily=""
                    android:onClick="scoreEvaluator"
                    android:text="@string/submit" />


                <Button
                    android:id="@+id/end_quiz_button"
                    style="@style/end_quiz_button"
                    android:layout_width="120dp"
                    android:background="#f73131"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="displayFinalPoints"
                    android:text="@string/end_quiz" />

                <TextView
                    android:id="@+id/score_viewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Email Score?  📧"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/email_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:onClick="emailScores"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="No" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>