package android.example.android;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    int questionCounter = 0;
    int scoreCounter = 0;

    // If more questions are intended to be added, kindly add more question with their options in the below arrays.

    String questions[] = {"Chandrayaan-2 is the first ever Indian space mission that was led by women scientist. Who is the project director?",
            "The space segment of Chandrayaan-2 includes an orbiter, a lander and a rover. Among the segments, Vikram is _________.",
            "India is the __________ country to launch spacecraft to the Lunar south pole?",
            "Where was the International Police Expo 2019 held?",
            "Adam Peaty breaks ___________barrier and 100m breaststroke world record",
            "Who appointed Ajay Bhadoo as Joint Secretary?",
            "Thirteenth Global Healthcare Summit organized by AAPI and GAPIO held in __________________",
            "Amarnath Yatra crosses last year's mark of ___________ in 22 days",
            "Who sworn in as the governor of Gujarat?",
            "Indian Navy commissioned fifth Dornier Aircraft Squadron in __________"};

    String options[][] = {{"Ritu Karidhal", "Muthayya Vanitha", "Anuradha TK", "Minal Rohit"},
            {"Orbiter", "Lander", "Rover", "None of these"},
            {"4th", "5th", "6th", "7th"},
            {"Kolkata", "Hyderabad", "Mumbai", "New Delhi"},
            {"60 seconds", "57 seconds", "56 seconds", "42 seconds"},
            {"President", "Prime Minister", "Vice President", "Supreme Court Judge"},
            {"Mumbai", "Chennai", "Hyderabad", "Patna"},
            {"2.85 Lakh", "4.85 Lakh", "6.25 Lakh", "8.56 Lakh"},
            {"Kalraj Mishra", "Ganga Prasad", "Acharya Devrat", "Padmanabha Acharya"},
            {"Chennai", "Mumbai", "Bangalore", "None of these"}};

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        if (questionCounter == 0)
            displayQuestion();
    }

    public void nextQuestion(View view) {
        Button next_button = findViewById(R.id.next_question);
        if (next_button.isPressed()) {
            questionCounter = questionCounter + 1;
            if (questionCounter >= questions.length) {
                questionCounter = questions.length;
                return;
            } else
                displayQuestion();
        }
    }

    public void previousQuestion(View view) {
        Button next_button = findViewById(R.id.previous_question);
        if (next_button.isPressed()) {
            questionCounter = questionCounter - 1;
            if (questionCounter < 0) {
                questionCounter = 0;
                return;
            } else
                displayQuestion();
        }
    }

    private void displayQuestion() {
        TextView question_box = findViewById(R.id.question_box);
        question_box.setText(questions[questionCounter]);

        TextView question_id = findViewById(R.id.question_id);
        question_id.setText("Q" + String.valueOf(questionCounter + 1));


        RadioButton option1 = findViewById(R.id.option1);
        option1.setText(options[questionCounter][0]);
        RadioButton option2 = findViewById(R.id.option2);
        option2.setText(options[questionCounter][1]);
        RadioButton option3 = findViewById(R.id.option3);
        option3.setText(options[questionCounter][2]);
        RadioButton option4 = findViewById(R.id.option4);
        option4.setText(options[questionCounter][3]);
    }


    public void scoreEvaluator(View view) {
        RadioButton optionButton1 = findViewById(R.id.option1);
        RadioButton optionButton2 = findViewById(R.id.option2);
        RadioButton optionButton3 = findViewById(R.id.option3);
        RadioButton optionButton4 = findViewById(R.id.option4);

        switch (questionCounter) {
            case 0:
                if (optionButton2.isChecked())
                    scoreCounter += 1;
                break;
            case 1:
                if (optionButton2.isChecked())
                    scoreCounter += 1;
                break;
            case 2:
                if (optionButton1.isChecked())
                    scoreCounter += 1;
                break;
            case 3:
                if (optionButton4.isChecked())
                    scoreCounter += 1;
                break;
            case 4:
                if (optionButton3.isChecked())
                    scoreCounter += 1;
                break;
            case 5:
                if (optionButton1.isChecked())
                    scoreCounter += 1;
                break;
            case 6:
                if (optionButton3.isChecked())
                    scoreCounter += 1;
                break;
            case 7:
                if (optionButton1.isChecked())
                    scoreCounter += 1;
                break;
            case 8:
                if (optionButton3.isChecked())
                    scoreCounter += 1;
                break;
            case 9:
                if (optionButton1.isChecked())
                    scoreCounter += 1;
                break;
        }
    }

    String score_message = "";

    public void displayFinalPoints(View view) {
        EditText get_name = findViewById(R.id.user_name);
        Button endQuiz = findViewById(R.id.end_quiz_button);
        if (endQuiz.isPressed()) {
            TextView score_text_view = findViewById(R.id.score_viewer);
            score_message += get_name.getText() + " you scored " + scoreCounter + " points in the quiz.";
            score_text_view.setText(score_message);
            scoreCounter = 0;
        }
    }

    public void emailScores(View view) {
        Intent email = new Intent(Intent.ACTION_SEND);
        email.putExtra(Intent.EXTRA_EMAIL, new String[]{""});
        email.putExtra(Intent.EXTRA_SUBJECT, "Quiz Score Result");
        email.putExtra(Intent.EXTRA_TEXT, score_message);

//need this to prompts email client only
        email.setType("message/rfc822");

        startActivity(Intent.createChooser(email, "Choose an Email client :"));
    }
}