<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#19ebfa</item>
        <item name="colorPrimaryDark">#88f5fc</item>
        <item name="colorAccent">#640cc2</item>
    </style>

    <style name="question_id">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">casual</item>
    </style>

    <style name="question_box">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_toRightOf">@id/question_id</item>
        <item name="android:textColor">#1a6fed</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>

    </style>

    <style name="submit_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">45dp</item>
        <item name="android:bottomRightRadius">10dp</item>
        <item name="android:bottomLeftRadius">10dp</item>
        <item name="android:topLeftRadius">10dp</item>
        <item name="android:topRightRadius">10dp</item>
    </style>

    <style name="end_quiz_button">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">45dp</item>
        <item name="android:bottomRightRadius">10dp</item>
        <item name="android:bottomLeftRadius">10dp</item>
        <item name="android:topLeftRadius">10dp</item>
        <item name="android:topRightRadius">10dp</item>
    </style>

    <style name="question_change_button">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">143dp</item>
        <item name="android:textSize">32sp</item>
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:textColor">#fbff00</item>
        <item name="android:bottomRightRadius">30dp</item>
        <item name="android:bottomLeftRadius">30dp</item>
        <item name="android:topLeftRadius">30dp</item>
        <item name="android:topRightRadius">30dp</item>
    </style>
</resources>
